*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-style: italic;
    font-size: 1.25rem;
    
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #041308, #0b3317)
}
.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: whitesmoke;
    text-align: center;
}
.sub-heading{
    color: rgb(250, 249, 249);
    font-size: 1.4rem;
    margin-top: 10px;
    text-align: center;
    line-height: 1.5;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
    
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow:0 0 4px #fff;
}
.sub-heading:hover{
    
    color: rgb(194, 192, 192);
}

@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
    }
    .box{
        grid-row:span 2;
        grid-column: span 3;
        grid-auto-rows: 250px;
    
    }
} 
